{
    "version": 6,
    "configurePresets": [
      {
        "name": "win-debug",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build/win-debug",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug",
          "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        }
      },
      {
        "name": "win-release",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build/win-release",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release",
          "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "VCPKG_TARGET_TRIPLET": "x64-windows"
        }
      }
    ]
  }